{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 10,
  "lineage": "87583916-41c6-df4f-e9c0-3d97b8e1a453",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "11908746850218050935",
            "content_base64": null,
            "content_base64sha256": "pIrb2SvYEkkTl7kp+2r+LJTkHQUZ+ICdZRtshUCOW5g=",
            "content_base64sha512": "kbh7sIsotCAVHt7nlFy7lpWbY7NPcvoqp1HK8ecF5w4vXW6JA7DdJt8ZZCghfBTzBT/GrO4821JmFAPP7nqo1w==",
            "content_md5": "58d987aa756eaddf2b1873ae6b02281e",
            "content_sha1": "3153b64580397b621d93c87dcc1f7e21fa8a0cf1",
            "content_sha256": "a48adbd92bd812491397b929fb6afe2c94e41d0519f8809d651b6c85408e5b98",
            "content_sha512": "91b87bb08b28b420151edee7945cbb96959b63b34f72fa2aa751caf1e705e70e2f5d6e8903b0dd26df196428217c14f3053fc6acee3cdb52661403cfee7aa8d7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.py",
            "id": "3153b64580397b621d93c87dcc1f7e21fa8a0cf1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random_value"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file-block1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003cp\u003eHello Sakshi\u003c/p\u003e",
            "content_base64": null,
            "content_base64sha256": "gzdpAtztRwT+hKYGlW1uZ6HkowbxoUJxMKLu4rH57pA=",
            "content_base64sha512": "of3OI4o0SU+uC2y8qN8MXyFBCl9zolDBT2x5MZHH33mvQqrWPs16+OWEzzoe95Za4JX5TPPJTJSAiJNLy7sJHA==",
            "content_md5": "da19b74776571c81caec742e06e9e4b1",
            "content_sha1": "c1de91b458bded0fd5d186fa15ba5140b71138c8",
            "content_sha256": "83376902dced4704fe84a606956d6e67a1e4a306f1a1427130a2eee2b1f9ee90",
            "content_sha512": "a1fdce238a34494fae0b6cbca8df0c5f21410a5f73a250c14f6c793191c7df79af42aad63ecd7af8e584cf3a1ef7965ae095f94cf3c94c948088934bcbbb091c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.py",
            "id": "c1de91b458bded0fd5d186fa15ba5140b71138c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "pUReKj9MhXc=",
            "b64_url": "pUReKj9MhXc",
            "byte_length": 8,
            "dec": "11908746850218050935",
            "hex": "a5445e2a3f4c8577",
            "id": "pUReKj9MhXc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
